<html>
	<head>
		
		<meta charset="UTF-8">
		
		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Neucha" rel="stylesheet"> 
		
		<!-- Bootstrap -->
		<link href = "http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel = "stylesheet">
		
		<link href="sticky-footer.css" rel="stylesheet">

		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src = "https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

		<style type="text/css">
			body {
				margin-top: 20pt;
				background-color: #9ec1a3;
				text-align: justify;
				display: flex;
				flex-direction: column;
				font-family: 'Neucha', cursive;
				color: white;
				text-align: center;
			}

			
		</style>
	</head>
	<body>
		<center><h1> Parabéns! Você chegou ao fim do jogo. </h1></center>
		<center> <image id = "gif" src="imagens/giphy.gif"/> </center>
		<center><h1>Sua pontuação final: <span id="final_score">0</span></h1></center>

	</body>
</html>
