<html>
	<head>
		
		<meta charset="UTF-8">
		<title> Arq Quiz </title>
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
		
		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Neucha" rel="stylesheet"> 
		
		<!-- Bootstrap -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		
		<link href="sticky-footer.css" rel="stylesheet">

		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src = "https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

		<script type="text/javascript">
		</script>
		
		<style type="text/css">
			body {
				margin-top: 20pt;
				background-color: #9ec1a3;
				text-align: justify;
				display: flex;
				flex-direction: column;
				font-family: 'Neucha', cursive;
				color: white;
				text-align: center;
			}
			
			#explicacao {
				padding-top: 20pt;	
				width: 80%;
				color: black;
				font-size: 25pt;
				horizontal-align: center;
				margin-bottom: 100px;
			}
			
			#jogar {
				display: table-cell; vertical-align: middle;
				background-image: url("imagens/button.png");
				background-size:cover;
				width: 200px;
				height: 100px;
				font-size: 25pt;
				text-align: center;
				cursor: pointer;
			}
			
			#jogar:hover {
				display: table-cell; vertical-align: middle;
				background-image: url("imagens/button_selected.png");
				background-size:cover;
				width: 200px;
				height: 100px;
				font-size: 25pt;
				text-align: center;
				vertical-align: center;
				cursor: pointer;
			}
			
			footer { 
				font-size: 15px;
			}
			
		</style>

	</head>
	<body>
		<h1 style="font-size: 50pt"> ArqQuiz </h1>

		<center>
			<div id = "explicacao">
				<h1 style="font-size: 30pt">Seja bem vindo jogador!</h4>
				<div style="display: inline-block; margin-top: 50px; margin-bottom: 30px">
					<img src="imagens/einstein.png" width="auto" height="200px" style="float: left;">
					<p style="margin-top: 30px; font-size: 18pt">
						O ArqQuiz foi desenvolvido com o objetivo de testar seus conhecimentos sobre arquitetura de computadores. O conteúdo abordado vai desde conceitos básicos do pipeline até escalonamento de instruções, passando pelas importantíssimas depências de dados e de controle.
					</p>
				</div>
				<img src="imagens/Beware.png" width="auto" height="250px" style="align-self: center;">
				<p style="font-size: 18pt; margin-top: 20px">Mas... fique atento! Para quebrar a monotonia dos jogos educacionais algumas pegadinhas podem o estar esperando... ;D</p>
			</div>
			
			<a href="jogo.html" style="color: white">
				<div id = "jogar"> 
					JOGAR
				</div>	
			</a>
		</center>

		<div style="width: 100%; bottom: 0; padding: 15px; font-size: 15px; text-align: center;">	
			<div class="footer-copyright text-center">
				© 2018 Copyright: ArqComp lovers S2 Sarita
			</div>
		</div>
	
	</body>


</html>
