<html>
	<head>
		<meta charset="UTF-8">
		<title> ARQ QUIZ </title>
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
		
		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Neucha" rel="stylesheet" crossorigin="anonymous"> 
		<link href="https://fonts.googleapis.com/css?family=Noto+Sans+SC" rel="stylesheet">
		
		<!-- Bootstrap -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		
		<link href="sticky-footer.css" rel="stylesheet">

		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src = "https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

		<script type="text/javascript" src="jogo.js">
		</script>
		
		<style type="text/css">
			body {
				margin-top: 10px;
				background-color: #9ec1a3;
				text-align: justify;
				display: flex;
				flex-direction: column;
				font-family: 'Neucha', cursive;
				color: white;
				text-align: center;
			}
			
			#frame {
				border: none;
				width: 100%;
				height: 80vh;
			}
			
			#submit {
				width: 100%;
				height: 12vh;
			}
			
			.vertical_align {
				display: table-cell;
				vertical-align: middle;
			}

			
			.button {
				color: white;
				border: none;
				outline: none;
				background: #70a9a1;
				width: 150px;
				height: 70%;
				border-radius: 20px;
				cursor: pointer;
				float: right;
				margin-top: 10px;
				margin-right: 20px;
				font-size: 15pt;
			}

			#score {
				color: white;
				border: none;
				outline: none;
				background: #70a9a1;
				width: 250px;
				height: 70%;
				border-radius: 20px;
				float: left;
				margin-top: 10px;
				margin-right: 20px;
				font-size: 15pt;
				padding-top: 15px;
			}
			
			.button:hover{
				background:  #40798C;
				color: #f6f6f6;
			}

			#modal {
				white-space: pre-line;
			}
			
			footer { 
				font-size: 15px;
			}
			
		</style>

	</head>
	<body>

		<button id="back_button" class="button" onclick="location.href='./index.html'" style="margin-left: 20px;" hidden="hidden">
			VOLTAR
		</button>

		<center>
			<iframe id = "frame" src="quiz.html"></iframe>

			<div id="modal" class="modal-dialog" hidden="hidden">
				<div class="modal-content" style="width: 90%; overflow: scroll; max-height: 85vh;">
					<div class="modal-header">
				    	<h2 id="title" style="color: black"></h2>
					</div>
					<div class="modal-body"><h4 id="modal-body" style="color: black; font-family: 'Roboto Mono', monospace; font-size: 18px"></h4>
						
					</div>
					<div class="modal-footer" id="modal-footer">
						<button class="btn btn-success" onclick="closeModal()">Entendi!</button>
					</div>
				</div> 
			</div>

			<div id = "submit">
				<div id="score" style="margin-left: 20px;">
					PONTUAÇÃO ATUAL: <span id = "cur_score">0</span>
				</div>
				<button id="quit_button" class = "button" onclick="location.href='./index.html'" > SAIR </button>
				<button id="submit_button" class = "button" onclick="submeter()" > SUBMETER </button>
				<button id="skip_button" class = "button" onclick="pular()" > PULAR </button>
			</div>
		</center>
		
		<div style="position: fixed; width: 100%; bottom: 0; padding: 15px; font-size: 15px; text-align: center;" class="footer">	
			<div class="footer-copyright text-center" style = "">
				© 2018 Copyright: ArqComp lovers S2 Sarita
			</div>
		</div>
	
	</body>


</html>
