body{
	font-family: 'Neucha', serif;
	background: #9EC1A3;
}

.container{
	min-height: 700px;
	width: 1000px;
	position: absolute;
	top: 70%;
	left: 50%;
	transform: translateX(-50%) translateY(-50%);
	background: rgba(255,255,255,0.5);
	padding: 20px;
	border: 1px solid #08038C;
	box-shadow: 0 0 8px 3px #fff;
}

.big {
	height: 1050px;
}

.title{
	padding-top: 20px;
	text-align: center;
	font-size: 36px;
	text-transform: uppercase;
	color: #08038C;

}

.question{
	padding: 20px;
	font-size: 22px;
	background: #1F363D;
	border-radius: 20px;
	margin: 10px 0 10px 0;
	color: #f6f6f6;
	white-space: pre-line;
}

.option{
	width:470px;
	display: inline-block;
	padding: 10px 0 10px 15px;
	vertical-align: middle;
	background: rgba(255, 255, 255, 0.5);
	margin: 10px 0 10px 10px;
	color: #000000;
	border-radius: 20px;
	white-space: pre-line;
}

.option-radio {
	width:470px;
	display: inline-block;
	padding: 10px 0 10px 15px;
	vertical-align: middle;
	background: rgba(255, 255, 255, 0.5);
	margin: 10px 0 10px 10px;
	color: #000000;
	border-radius: 20px;
	white-space: pre-line;
}

.option:hover{
	background: #40798C;
	color: #f6f6f6;
}

.submit-btn{
	border: none;
	outline: none;
	background: rgba(255,255,255,0.5);
	width: 100px;
	height: 35px;
	border-radius: 20px;
	cursor: pointer;
	float: right;
	margin-top: 20px;
	font-family:Neucha;
	font-size:15pt;
}


.submit-btn:hover{
	background:  #40798C;
	color: #f6f6f6;
}


.skip-btn{
	border: none;
	outline: none;
	background: rgba(255,255,255,0.5);
	width: 100px;
	height: 35px;
	border-radius: 20px;
	cursor: pointer;
	float: right;
	margin-right: 10px;
	margin-top: 20px;
	font-family:Neucha;
	font-size:15pt;
}


.skip-btn:hover{
	background:  #40798C;
	color: #f6f6f6;
}

.result{
	height: 100px;
	text-align: center;
	font-size: 75px;
}

.option input:checked .option{
	background: #08038C;
	color: #000;
}

.hidden-radio {
	display: none;
}

.hidden-radio:checked {
	display: inline-block;
}