<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		
		<title>Quiz</title>
		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Neucha" rel="stylesheet"> 
		<!--<link href = "https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">-->
		<link href="quiz.css" rel="stylesheet">
		<script src = "https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script type="text/javascript">
		</script>
	</head>	
	<body>
		<div id="quizContainer" class="container">
			<div class="title">ArqQuiz</div>
			<div id="question" class="question"></div>
			<label class="option"><input type="radio" name="option" value="1"/> <span id="opt1"></span></label>	
			<label class="option"><input type="radio" name="option" value="2"/> <span id="opt2"></span></label>
			<label class="option"><input type="radio" name="option" value="3"/> <span id="opt3"></span></label>
			<label class="option"><input type="radio" name="option" value="4"/> <span id="opt4"></span></label>
		</div>
		<div id="result" class="container result" style="display:none;">
		</div>
		<script src="quiz-script.js"></script>
	</body>
</html>	
