<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		
		<title>Quiz</title>
		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Neucha" rel="stylesheet"> 
		<!--<link href = "https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">-->
		<link href="../quiz.css" rel="stylesheet">
		<script src = "https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script type="text/javascript">
		</script>
	</head>	
	<body>
		<div id="quizContainer" class="container">
			<div class="title">ArqQuiz</div>
			<div id="question" class="question" style="display: inline-block;">
				<img src="./imagens/ImageToQuestion.png" width="auto" height="200px" style="float: right; margin-left: 10px">
				3. Considerando o problema anterior, a imagem abaixo representa a configuração da casa. Assuma que cada vez que uma filha vai para a próxima tarefa de sua rotina, o ciclo de clock muda e que as filhas acordadas executam suas tarefas ao mesmo tempo. Com que estrutura da arquitetura com pipeline o corredor se assemelha:
			</div>


			
			<label class="option"><input type="radio" name="opt" value="1"/><span>Cache</span></label>
			<label class="option"><input type="radio" name="opt" value="2"/><span>Registrador</span></label>
			<label class="option"><input type="radio" name="opt" value="3"/><span>ULA</span></label>
			<label class="option"><input type="radio" name="opt" value="4"/><span>Controlador</span></label>
			</div>
		</div>
		<div id="result" class="container result" style="display:none;">
		</div>
		<script>
			function isCorrect() {
				var selectedOption = document.querySelector('input[name="opt"]:checked');
				if(!selectedOption) return "Selecione uma opcao";
				
				if (selectedOption.value == '2') return "OK";
				else return "WA";

			}
		</script>
	</body>
</html>	